body, html {
font-family:arial;
margin:0px 10px;
}

a {
text-decoration:none;
}
a:hover {
text-decoration:none;
}
#chart {
border:1px solid #BBBBBB;
float:left;
}


#in {
background: #FAFAFA;;
border:1px solid #BBBBBB;
padding:10px;
margin-top:10px;
}

#input {
margin-top:10px;
}

#options {
}

#source_container {
margin-top:20px;
}

#source {
}

pre {
background-color:#FAFAFA;
border:1px solid #BBBBBB;
font-size:9pt;
line-height:125%;
margin:1em 0 0;
overflow:auto;
padding:0.99em;
}

#colorpicker {
position:absolute;
left:330px;
display:none;
z-index:10;
}

.colorbutton {
float:left;
width:16px;
height:16px;
border:1px solid #BBBBBB;
margin:4px;
}